<components.fullscreen>

[content:Contact--List]
  startBlock HeaderTable
    addFilterField("Filter", Filter, filterData)
    addButtonDefault("New",newContact)
  endBlock
  addViewCollection(vcnPeople, Fields(Name, Email, Phone, CellPhone), Operations(remove,edit))
  trigger(init)

[trigger:init]
    getAll(people, newData)

[trigger:newData{data}]
    updateViewCollection(vcnPeople,data)
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnPeople, filter)

[trigger:filterData]
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnPeople, filter)

[trigger:newContact]
  navigateTo(contact-detail)

[trigger:edit{obj}]
  navigateToExt(contact-detail,navigateParams(id:obj.id))

[trigger:remove{obj}]
  delete(people, obj.id, init)
  


