<components.dialog>

[content:Contact]
    trigger(getPeople)
    addFieldName("Name",tbxName)
    addFieldEmail("Email",tbxEmail)
    addFieldPhone("Phone",tbxPhone)
    addFieldPhone("Cell Phone",tbxCellPhone)
    addFieldImage("Photo",tbxPhoto)

    addButtonDefault("Save",save)
    addButton("Back", back)

[trigger:back]
  goBack()

[trigger:getPeople]
  if existParam('id')
    getByKey(people, query.id, updateScreen)
  endif

[trigger:updateScreen{data}]
  setText(tbxName, data.name)
  setText(tbxEmail, data.email)
  setText(tbxPhone, data.phone)
  setText(tbxCellPhone, data.cellphone)
  setContentFieldImage(tbxPhoto,data.photo)

[trigger:save]
  obj <- json(name:getText(tbxName),
    email:getText(tbxEmail),
    phone:getText(tbxPhone),
    cellphone:getText(tbxCellPhone),
    photo:getContentFieldImage(tbxPhoto))

  if existParam('id')
    updateByKey(people, query.id, obj, back)
  else
    insert(people, obj, back)
  endif
